{
  "name": "temo-feedback-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check": "wrangler deploy --dry-run --outdir=.wrangler-dry-run",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
